# Smart-Weather

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartweather/smartweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartweather/smartweather/: DateFormatter.java  MainActivity.java  Search.java  SplashScreen.java
app/src/main/java/com/smartweather/smartweather/Adapter/: overmorrowAdapter.java  tomorrowAdapter.java  weatherAdapter.java
app/src/main/java/com/smartweather/smartweather/Animation/: Animation.java
app/src/main/java/com/smartweather/smartweather/DataModel/: conditonData.java  weatherData.java
app/src/main/res/anim/: background_anim.xml  dialog_animation.xml  fade_name.xml  sun_rise.xml
app/src/main/res/drawable/: cursore_edit_text.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  gps_alert.xml  popup_card_weather.xml  recycler_view_card_shimmen.xml  shimmer_card.xml  single_view.xml
app/src/main/res/mipmap-anydpi-v26/: smrt_weather_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartweather/smartweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
