plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.smartweather.smartweather"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Custom dependency
        //custom size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
        //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
        //Fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
        //Facebook Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
}