<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <RelativeLayout
        android:id="@+id/hm_nav_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="-336dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_card_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"

            android:backgroundTint="@color/blue"
            android:elevation="@dimen/_10sdp"

            app:cardElevation="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_search_field_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="@drawable/search_bar"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"

                    android:textCursorDrawable="@drawable/cursore_edit_text" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/mic_icon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/mic_icon"
        android:layout_alignRight="@+id/hm_nav_id"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_11sdp" />
</RelativeLayout>